.character-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  flex-direction: column
  gap:2rem
  font-size:1.5rem

.button
  display: inline-block
  padding: 1rem 3rem
  background-color: #4CAF50
  color: white
  text-align: center
  text-decoration: none
  font-size: 2rem
  border-radius: 8px
  transition: background-color 0.3s

  &:hover
    background-color: #45a049
    cursor: pointer



