.pagination
  display: flex
  justify-content: center
  list-style: none
  padding: 0
  font-size:1.5rem

  .page-item
    &.disabled
      pointer-events: none
      opacity: 0.5

    &.active
      font-weight: bold
      .page-link
        cursor: default
        background: #f4f4f4
        pointer-events: none

    &:not(:last-child)
      margin-right: 10px

    .page-link
      background: white
      text-decoration: none
      color: black
      cursor: pointer
      padding: 8px 20px
      border: 1px solid #ccc
      border-radius: 3px

      &:hover
        background-color: #f0f0f0

@media all and (max-width: 800px)
  .xs-hide
    display: none
