
.char-card
    &__img
      min-height: 300px
      &.dead
        filter: invert(1)
      img
        width: 100%
      &__rip
        will-change: transform
        position: absolute
        font-size: 5rem
        color: red
        transform: rotate(-45deg)
        text-align: center
        border-top: 3px solid
        border-bottom: 3px solid
        top: 38%
        text-shadow: 0px 2px 6px black
        left: 19%

    &__info
      padding: 0 1rem
      font-size: 2rem
      text-align: center
      white-space: nowrap
      &__name
        text-overflow: ellipsis
        overflow: hidden

