.page-not-found
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh

  h1
    font-size: 2rem
    margin-bottom: 20px

  img
    width: 300px
    border-radius: 10px
    margin-bottom: 20px
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

  p
    font-size: 1.2rem
    margin-bottom: 20px
    text-align: center

  a
    font-size: 1.7rem
    text-decoration: none
    transition: color 0.3s ease

    &:hover
      color: #0056b3

.button
  display: inline-block
  padding: 1rem 3rem
  background-color: #4CAF50
  color: white
  text-align: center
  text-decoration: none
  font-size: 2rem
  border-radius: 8px
  transition: background-color 0.3s

  &:hover
    background-color: #45a049
