
.detail-card
  background-color: #fff
  border-radius: 10px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  display: flex
  max-width: 700px
  width: 100%
  flex-direction: column
  gap: 2rem
  align-items: center

  &__image
    width: 300px
    height: 300px
    border-radius: 50%

  &__details
    display: flex
    flex-direction: column

  div
    margin-bottom: 1rem


@media all and (min-width: 800px)
  .detail-card
    padding: 20px
    flex-direction: row
    align-items: normal

