$color1: #ff3366
$color2: #ff6600
$color3: #ffcc00

body
  background: linear-gradient(to bottom, $color1, $color2, $color3)
  position: relative
  min-height: 100vh



@keyframes fade-in
  from
    opacity: 0

@keyframes fade-out
  to
    opacity: 0

@keyframes slide-from-right
  from
    transform: translateX(30px)

@keyframes slide-to-left
  to
    transform: translateX(-30px)

::view-transition-old(root)
  animation: 1000ms cubic-bezier(0.4, 0, 1, 1) both fade-out

::view-transition-new(root)
  animation: 1510ms cubic-bezier(0, 0, 0.2, 1) both fade-in

.skeleton
  background-color: #f0f0f0
  background: linear-gradient(to right, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.15))
  animation: pulse .4s infinite alternate
  animation: shimmer 8s infinite linear
  @keyframes pulse
    0%
      opacity: 0.6
    100%
      opacity: 1
  @keyframes shimmer
    0%
      background-position: -1000px
    100%
      background-position: 1000px

.skeleton-pulse
  background-color: #f0f0f0
  animation: pulse .4s infinite alternate
  @keyframes pulse
    0%
      opacity: 0.6
    100%
      opacity: 1

